	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24
A	CD34-	CD34-	CD34-	CD34-	CD34+CD38+	CD34+CD38+	CD34+CD38+	CD34+CD38+	CD34+CD38+	CD34+CD38-	CD34+CD38-	CD34+CD38-	CD34+CD38-	CD34+CD38-			CD34-	CD34-	CD34-	CD34-	CD34+CD38+	CD34+CD38+	CD34+CD38+	CD34+CD38+
B	CD34-	CD34-	CD34-	CD34-	CD34+CD38+	CD34+CD38+	CD34+CD38+	CD34+CD38+	CD34+CD38+	CD34+CD38-	CD34+CD38-	CD34+CD38-	CD34+CD38-	CD34+CD38-			CD34+CD38+	CD34+CD38-	CD34+CD38-	CD34+CD38-	CD34+CD38-	CD34+CD38-		
C	CD34-	CD34-	CD34-	CD34-	CD34+CD38+	CD34+CD38+	CD34+CD38+	CD34+CD38+	CD34+CD38+	CD34+CD38-	CD34+CD38-	CD34+CD38-	CD34+CD38-	CD34+CD38-			CD34-	CD34-	CD34-	CD34-	CD34+CD38+	CD34+CD38+	CD34+CD38+	CD34+CD38+
D	CD34-	CD34-	CD34-	CD34-	CD34+CD38+	CD34+CD38+	CD34+CD38+	CD34+CD38+	CD34+CD38+	CD34+CD38-	CD34+CD38-	CD34+CD38-	CD34+CD38-	CD34+CD38-			CD34+CD38+	CD34+CD38-	CD34+CD38-	CD34+CD38-	CD34+CD38-	CD34+CD38-		
E	CD34-	CD34-	CD34-	CD34-	CD34+CD38+	CD34+CD38+	CD34+CD38+	CD34+CD38+	CD34+CD38+	CD34+CD38-	CD34+CD38-	CD34+CD38-	CD34+CD38-	CD34+CD38-			CD34-	CD34-	CD34-	CD34-	CD34+CD38+	CD34+CD38+	CD34+CD38+	CD34+CD38+
F	CD34-	CD34-	CD34-	CD34-	CD34+CD38+	CD34+CD38+	CD34+CD38+	CD34+CD38+	CD34+CD38+	CD34+CD38-	CD34+CD38-	CD34+CD38-	CD34+CD38-	CD34+CD38-			CD34+CD38+	CD34+CD38-	CD34+CD38-	CD34+CD38-	CD34+CD38-	CD34+CD38-		
G	CD34-	CD34-	CD34-	CD34-	CD34+CD38+	CD34+CD38+	CD34+CD38+	CD34+CD38+	CD34+CD38+	CD34+CD38-	CD34+CD38-	CD34+CD38-	CD34+CD38-	CD34+CD38-			CD34-	CD34-	CD34-	CD34-	CD34+CD38+	CD34+CD38+	CD34+CD38+	CD34+CD38+
H	CD34-	CD34-	CD34-	CD34-	CD34+CD38+	CD34+CD38+	CD34+CD38+	CD34+CD38+	CD34+CD38+	CD34+CD38-	CD34+CD38-	CD34+CD38-	CD34+CD38-	CD34+CD38-			CD34+CD38+	CD34+CD38-	CD34+CD38-	CD34+CD38-	CD34+CD38-	CD34+CD38-		
I	CD34-	CD34-	CD34-	CD34-	CD34+CD38+	CD34+CD38+	CD34+CD38+	CD34+CD38+	CD34+CD38+	CD34+CD38-	CD34+CD38-	CD34+CD38-	CD34+CD38-	CD34+CD38-			CD34-	CD34-	CD34-	CD34-	CD34+CD38+	CD34+CD38+	CD34+CD38+	CD34+CD38+
J	CD34-	CD34-	CD34-	CD34-	CD34+CD38+	CD34+CD38+	CD34+CD38+	CD34+CD38+	CD34+CD38+	CD34+CD38-	CD34+CD38-	CD34+CD38-	CD34+CD38-	CD34+CD38-			CD34+CD38+	CD34+CD38-	CD34+CD38-	CD34+CD38-	CD34+CD38-	CD34+CD38-		
K	CD34-	CD34-	CD34-	CD34-	CD34+CD38+	CD34+CD38+	CD34+CD38+	CD34+CD38+	CD34+CD38+	CD34+CD38-	CD34+CD38-	CD34+CD38-	CD34+CD38-	CD34+CD38-			CD34-	CD34-	CD34-	CD34-	CD34+CD38+	CD34+CD38+	CD34+CD38+	CD34+CD38+
L	CD34-	CD34-	CD34-	CD34-	CD34+CD38+	CD34+CD38+	CD34+CD38+	CD34+CD38+	CD34+CD38+	CD34+CD38-	CD34+CD38-	CD34+CD38-	CD34+CD38-	CD34+CD38-			CD34+CD38+	CD34+CD38-	CD34+CD38-	CD34+CD38-	CD34+CD38-	CD34+CD38-		
M	CD34-	CD34-	CD34-	CD34-	CD34+CD38+	CD34+CD38+	CD34+CD38+	CD34+CD38+	CD34+CD38+	CD34+CD38-	CD34+CD38-	CD34+CD38-	CD34+CD38-	CD34+CD38-			CD34-	CD34-	CD34-	CD34-	CD34+CD38+	CD34+CD38+	CD34+CD38+	CD34+CD38+
N	CD34-	CD34-	CD34-	CD34-	CD34+CD38+	CD34+CD38+	CD34+CD38+	CD34+CD38+	CD34+CD38+	CD34+CD38-	CD34+CD38-	CD34+CD38-	CD34+CD38-	CD34+CD38-			CD34+CD38+	CD34+CD38-	CD34+CD38-	CD34+CD38-	CD34+CD38-	CD34+CD38-		
O	CD34-	CD34-	CD34-	CD34-	CD34+CD38+	CD34+CD38+	CD34+CD38+	CD34+CD38+	CD34+CD38+	CD34+CD38-	CD34+CD38-	CD34+CD38-	CD34+CD38-	CD34+CD38-			CD34-	CD34-	CD34-	CD34-	CD34+CD38+	CD34+CD38+	CD34+CD38+	CD34+CD38+
P	CD34-	CD34-	CD34-	CD34-	CD34+CD38+	CD34+CD38+	CD34+CD38+	CD34+CD38+	CD34+CD38+	CD34+CD38-	CD34+CD38-	CD34+CD38-	CD34+CD38-	CD34+CD38-			CD34+CD38+	CD34+CD38-	CD34+CD38-	CD34+CD38-	CD34+CD38-	CD34+CD38-		
